# alln-mock-service

./: README.md  build.gradle  settings.gradle  제휴사별요청응답_포맷.md
src/main/java/com/ssg/api/ssgallnmock/: SsgAllnMockApplication.java
src/main/java/com/ssg/api/ssgallnmock/controller/: Partner1Controller.java  Partner2Controller.java  Partner3Controller.java
src/main/java/com/ssg/api/ssgallnmock/exception/: GlobalExceptionHandler.java
src/main/java/com/ssg/api/ssgallnmock/util/: RandomExceptionGenerator.java
src/main/resources/: application.yml
